# MentalHealthApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hackhathon/mentalhealthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackhathon/mentalhealthapp/: AppModule.kt  MainActivity.kt  MainActivityViewModel.kt  MentalHealthApp.kt
app/src/main/java/com/hackhathon/mentalhealthapp/addNoteScreen/: AddNoteScreen.kt  EmotionsSelector.kt  NoteViewModel.kt
app/src/main/java/com/hackhathon/mentalhealthapp/bottomNav/: BottomNavItem.kt  BottomNavViewModel.kt  Constants.kt  NavHostScreen.kt
app/src/main/java/com/hackhathon/mentalhealthapp/breathingScreen/: BreathingScreen.kt  BreathingTechnique.kt  BreathingViewModel.kt
app/src/main/java/com/hackhathon/mentalhealthapp/chatGptScreen/: ChatWithGptActivity.kt  ChatWithGptScreen.kt  GptViewModel.kt
app/src/main/java/com/hackhathon/mentalhealthapp/chooseDifficultyScreen/: ChooseDifficultyScreen.kt
app/src/main/java/com/hackhathon/mentalhealthapp/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hackhathon/mentalhealthapp/mainScreen/: DateItem.kt  MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/hackhathon/mentalhealthapp/profileScreen/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hackhathon/mentalhealthapp/profileScreen/utils/: ImageUtils.kt
app/src/main/java/com/hackhathon/mentalhealthapp/startScreen/: StartScreen.kt
app/src/main/java/com/hackhathon/mentalhealthapp/techniqueSelectionScreen/: TechniqueSelectionScreen.kt  TechniqueSelectionScreenViewModel.kt
app/src/main/java/com/hackhathon/mentalhealthapp/techniqueSelectionScreen/utils/: Mapper.kt
app/src/main/java/com/hackhathon/mentalhealthapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackhathon/mentalhealthapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/hackhathon/data/: BreathingTechniqueRepository.kt  DeepSeekRequestRepository.kt  GPTRequestResult.kt  MessageRepository.kt  MessageRequestResult.kt  UserDataRepository.kt  YandexGPTApiRepository.kt
data/src/main/java/com/hackhathon/data/RequestResults/: GPTRequestResult.kt
data/src/main/java/com/hackhathon/data/models/: BreathingTechniquesData.kt  Emotion.kt  Message.kt  Note.kt  UserData.kt
data/src/main/java/com/hackhathon/data/repository/: DeepSeekRequestRepository.kt  NoteRepository.kt
data/src/main/java/com/hackhathon/data/utils/: Mapper.kt  Prompt.kt
domain/: build.gradle.kts
domain/src/main/java/com/hackhathon/domain/: AddNewNoteUseCase.kt  ObserveMessageUseCase.kt  ObserveTodayMessageUseCase.kt  ObserveTodayNoteUseCase.kt  RequestToGptUseCase.kt
features/: build.gradle.kts
features/src/main/java/com/hackhathon/features/: ChatWithGptScreen.kt  GptViewModel.kt
firebase-api/: build.gradle.kts
firebase-api/src/androidTest/java/com/hackhathon/firebase_api/: ExampleInstrumentedTest.kt
firebase-api/src/test/java/com/hackhathon/firebase_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local-database/: build.gradle.kts
local-database/src/main/java/com/hackhathon/local_database/: Converters.kt  MessageRoomDatabase.kt
local-database/src/main/java/com/hackhathon/local_database/dao/: RoomDAO.kt
local-database/src/main/java/com/hackhathon/local_database/models/: BreathingTechniquesDBO.kt  EmotionDBO.kt  EmotionDayDBO.kt  EmotionDayDTO.kt  MessageDBO.kt  NoteDBO.kt  UserDataDBO.kt
ui-kit/: build.gradle.kts
ui-kit/src/main/java/com/hackhathon/ui_kit/theme/: Color.kt  Theme.kt  Type.kt
ui-kit/src/main/res/anim/: fade_out.xml
ui-kit/src/main/res/drawable/: ic_down_arrow.xml  ic_fotik.xml  ic_heart.xml  ic_home.xml  ic_meditation.xml  ic_outline_heart.xml  ic_start_icon.xml  ic_user.xml  plus.xml  send_message.xml
yandex-gpt-api/: build.gradle.kts
yandex-gpt-api/src/main/java/com/hackhathon/yandex_gpt_api/: YandexGPTApi.kt
yandex-gpt-api/src/main/java/com/hackhathon/yandex_gpt_api/models/: ChatCompletionRequest.kt
